#BlueJ package file
dependency1.from=Digraph
dependency1.to=DynamicArray
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=922
package.editor.height=848
package.editor.width=824
package.editor.x=960
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1000
target1.editor.y=20
target1.height=50
target1.name=DynamicArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=1032
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=Digraph
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
