#BlueJ class context
comment0.params=
comment0.target=QuickSort()
comment1.params=array\ left\ right\ method
comment1.target=void\ quicksort(java.util.ArrayList,\ int,\ int,\ int)
comment2.params=array\ left\ right\ method
comment2.target=int\ pivot_index(java.util.ArrayList,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ reset_comparisons()
comment4.params=
comment4.target=long\ get_comparisons()
comment5.params=
comment5.target=void\ main()
comment6.params=filename
comment6.target=java.util.ArrayList\ readFile(java.lang.String)
numComments=7
